<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 계속</title>
    <style>
        #inn_div {
            background-color: red;
            width: 100px; height: 100px;
            border: 20px solid blue;
            /* 
                ↓너무 길어서 ↑사용
                border-top: 20px;
                border-right: 20px;
                border-bottom: 20px;
                border-left: 20px;
                border-color: black;
                border-style: solid;
            */
            margin: 30px;
            padding: 10px;
        }
        .box {
            /*
                display 속성
                - block : 페이지 넓이대로
                - inline-block : 텍스트 크기만큼
                - none : 화면에 표시 안 함
                - inline : 태그 자체의 크기만큼
            */
            display: inline-block;
            border-color: black;
            border-width: 10px; /* thick */
            border-style: dashed;
            border-radius: 15px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div id="out_div">
        <div id="inn_div">
            BOX
        </div>
        <div class="box">
            <h2>Lorem, ipsum dolor sit.</h2>
        </div>
    </div>
</body>
</html>