<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 레이아웃</title>
    <style>
        /* 전체 중앙정렬 */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto; /* 중요! */
            width: 500px;
        }
        /* 메뉴의 수평정렬 */
        div.container {
            overflow: hidden; /* 할당된 width를 혼자 다 쓰겠다 */
        }
        div.item {
            float: left;
            margin: 0 5px;
            padding: 10px;
            border: 2px solid brown;
        }
        p.colored { 
            width: 400px;
            color: teal;
            /* 글자 생략 ... */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        /* 절대위치 */
        #container {
            width: 400px;
            height: 300px;
            border: 5px solid black;
            overflow: hidden;
            position: relative; /* 상대적 위치 */
        }
        .circle {
            position: absolute; /* 절대경로. container 안에서의 절대경로 */
            width: 50px; height: 50px;
            box-shadow: 3px 3px 0px gray;
        }
        #red {
            background-color: red;
            left: 20px; top: 20px;
        }
        #green {
            background-color: green;
            right: 20px; top: 20px;
        }
        #blue {
            background-color: blue;
            right: 20px; bottom: 20px;
        }
        #yellow {
            background-color: khaki;
            left: 20px; bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="total">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="container">
            <div class="item">메뉴1</div>
            <div class="item">메뉴2</div>
            <div class="item">메뉴3</div>
            <div class="item">메뉴4</div>
            <div class="item">메뉴5</div>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, sint? Mollitia iure commodi quidem aliquam tenetur. Labore assumenda error iusto, eligendi sunt facilis autem quo asperiores magnam odit, minus tempora quaerat excepturi modi vel a voluptas magni eius eum quis! Minima quo, quibusdam, quisquam consequuntur unde non nemo voluptas sequi facilis temporibus saepe et, iure culpa. Modi nesciunt eveniet atque, nostrum dolore laboriosam, aliquam assumenda dicta vel fuga, itaque voluptas cum vero distinctio. Veritatis dolores provident at vitae, fugit soluta aperiam beatae non cupiditate perspiciatis! Eius, ut, a quam veniam veritatis asperiores beatae sunt cupiditate ex excepturi possimus iste odio!</p>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <p class="colored">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat amet fugiat quisquam quia expedita pariatur ea sequi officiis quae temporibus, nesciunt libero similique nemo molestias et consequatur earum sint.</p>
</body>
</html>